server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/plavi
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.locations=classpath:/db/migration
flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306
flyway.user=root
#flyway.password=pass
flyway.driver=com.mysql.jdbc.Driver
flyway.schemas=plavi